<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container">
        <div class="bloc1"><img src="images/1.jpg" alt="1"></div>
        <div class="bloc2"><img src="images/2.jpg" alt="2"></div>
        <div class="bloc3"><img src="images/3.jpg" alt="3"></div>
        <div class="bloc4"><img src="images/4.jpg" alt="4"></div>
        <div class="bloc5"><img src="images/5.jpg" alt="5"></div>
        <div class="bloc6"><img src="images/6.jpg" alt="6"></div>
        <div class="bloc7"><img src="images/7.jpg" alt="7"></div>
        <div class="bloc8"><img src="images/8.jpg" alt="8"></div>
        <div class="bloc9"><img src="images/9.jpg" alt="9"></div>
        <div class="bloc10"><img src="images/10.jpg" alt="10"></div>
        <div class="bloc11"><img src="images/11.jpg" alt="11"></div>
        <div class="bloc12"></div>
        <div class="bloc13"></div>
        <div class="bloc14"></div>
        <div class="bloc15">
            <p class="p1">Expo</p>
            <p class="p1">Photos!</p>
        </div>
        <div class="bloc16">
            <p class="p2">Du 1er au 25 Juillet 2019<p>
            <p class="p2">Salle des profs</p>
        </div>

    </section>
    
</body>
</html>